/* popup */

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  max-width: 1600px;
  height: 100vh;
  max-height: 800px;
  /* border-radius: 20px; */
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: hidden;
  transition: var(--duration);
  opacity: 0;
}

.popup.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: var(--duration);
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  /* background: #000; */
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}

.image-name {
  opacity: 0;
}

.close-btn {
  opacity: 0;
  position: absolute;
  top: 15px;
  right: 20px;
  width: 20px;
  height: 20px;
  /* border-radius: 50%; */
  /* background: #f00; */
  cursor: pointer;
}

.arrow-btn {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
}

.left-arrow {
  left: 10px;
  z-index: 9;
}

.arrow-btn i,
.top-bar i {
  font-size: 30px;
  color: #ffd95a;
}

.right-arrow {
  right: 10px;
  z-index: 9;
}

.arrow-btn:hover {
  background: rgba(0, 0, 0, 0.5);
}

.index {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.4);
  opacity: 0;
}

.large-image {
  /* margin-top: 5%; */
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0;
}

/* popup end */
/* card start */
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 420px;
  height: 570px;
  padding: 20px 30px;
  margin: 0px 20px;
  min-width: 280px;
  width: 390px;
}
.card-img {
  width: 100%;
  height: 40%;
}
.card-img img {
  width: 100%;
  height: 100%;
}
.card-desc {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.card-desc p {
  margin: 0px;
}
.card-desc p > label {
  font-weight: 600;
  text-transform: capitalize;
}
.card-desc p > span {
  font-weight: 300;
  text-transform: capitalize;
}
/* card end */
